
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>TWALK - Home</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	
	<!-- Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-23073560-1']);
		_gaq.push(['_trackPageview']);
		
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="header">
		<div id="logo">
			<a href="index.php.html"><img id="logo" src="images/logo_new.png" /></a>
		</div>
	</div>
	
		<div id="fixed_br">
		<a href="http://www.rrsport.co.nz/"><img height=60 src="images/rrsport-logo.jpg" /></a><br /><br />
		<a href="http://www.pica.co.nz/"><img height=60 src="images/pica-logo.jpg" /></a><br /><br />
		<a href="http://www.shoeclinic.co.nz/riccarton-running-shoe-store.html"><img height=70 src="images/shoeclinic-logo.jpg" /></a><br /><br />
		<a href="http://www.stirlingsports.co.nz/"><img height=50 src="images/stirlingsports-logo.gif" /></a><br /><br />
		<a href="http://www.cookietime.co.nz/"><img height=60 src="images/cookietime-logo.jpg" /></a>
	</div>
	<div id="fixed_bl">
	</div>
<div id="container">

	<div id="nav">
		<div class="nav">
			<div id="current">Home</div>
		</div>
		<div class="nav">
			<a class="nav" href="results.php.html">Results</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="photos.php.html">Photos</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="maps.php.html">Maps</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="info.php.html">Event Info</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="contact.php.html">Contact</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="links.php.html">Links</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="sponsors.php.html">Sponsors</a><br />
		</div>
	</div>

	<div id="body">
		<div id="body-text">

<h1 class="center">That's it folks</h1>

<p>The 45<sup>th</sup> year of TWALK is finished. Phew!</p>

<p>It was great to see the effort put into many of the <a 
href="photos.php.html">costumes</a>, 
everyone looked fantastic!  It made it very difficult for the cooks to 
judge the best costume award, especially at 5am with minimal sleep.  
Well done to all of you.</p>

<p>I hope you all enjoyed the event, even those few teams that got a 
bit lost overnight; hopefully all your blisters and aches fix up 
quickly too.  Despite a pink rain-radar forecast at the briefing on the 
Tuesday, we were blessed with a beautiful sunny day to kick off the 
event.  The red faces on some people getting to the hash house 
suggested that many people took the forecast a bit too seriously and 
didn't pack sunblock.</p>

<p>The rain first thing in the morning was a bit of a worry, especially
since I knew the road out was going to be fun, but luckily for us 
Terry came to the rescue with the tractor, and I understand all bodies 
and most souls were returned safely home. </p>

<p>I have a small collection of lost property, so if you're missing 
something, <a href="mailto:twalk@cutc.org.nz?subject=I'm not very good 
at looking after my gear">email me</a> and I'll see if I've got it.  
If you've found someone else's gear, let me know what you've got, and 
if possible bring it along to a club meeting.</p>

Thanks again to all those people involved in making it happen:
<ul>
	<li>The very supportive landowners:</li>
	<ul>
		<li>Terry &amp; Sue Ashley (Jack's Block)</li>
		<li>Andrew Gould</li>
		<li>Matthew Gould (Hermitage)</li>
		<li>Hugh Robinson (Mt Palm)</li>
		<li>Hugh &amp; Lucy Dampier-Crossley (Koromiko)</li>
		<li>John &amp; Rose Stevenson (Lowry Hills)</li>
		<li>Peter &amp; Kate Fitzpatrick</li>
		<li>Ian &amp; Melanie Duff</li>
		<li>Ian &amp; Trish Stevenson (The Gums)</li>
	</ul>
	<li>The cooks:</li>
	<ul>
		<li>Nick Riordan (Head cook)</li>
		<li>Andre Eger</li>
		<li>Hannah Lambie</li>
		<li>Kate Wootten</li>
		<li>Michael Campbell</li>
		<li>Naomi Wells</li>
		<li>Seppo &amp; Norilie</li>
		<li>Tobi Wulff</li>
		<li>Zoe Crook</li>
	</ul>
	<li>The route setters and checkers:</li>
	<ul>
		<li>Jeremy Lane (Chief setter) (leg 1)</li>
		<li>Adam Kuang (leg 1)</li>
		<li>Rowan Sinton (leg 2)</li>
		<li>Jac &amp; Les Woudberg (leg 3)</li>
		<li>Colin &amp; Chris Dixon (leg 4)</li>
		<li>Simon Bloomberg (leg 5)</li>
	</ul>
	<li>Ian Warrington, organised the hash house</li>
	<li>Kirsty Opie, designed the logo</li>
	<li>Bill Kennedy, provided map data</li>
	<li>Grant Hunter (NZRA), general advice and support</li>
	<li>Red Cross first aiders:</li>
	<ul>
		<li>Gerard Moore</li>
		<li>Odie</li>
	</ul>
	<li>Our kind sponsors:</li>
	<ul>
		<li>R&amp;R Sport</li>
		<li>Pica Print</li>
		<li>Shoe Clinic Riccarton</li>
		<li>Stirling Sports Riccarton</li>
		<li>CookieTime</li>
	</ul>
</ul>

<p>Congratulations to the overall winners, the <a 
href="results-detail.php.html#1">Southern Ladies Original Tipple 
Hunters Society</a>; the student winners, <a 
href="results-detail.php.html#6">Los Tres Amigos</a>; and to the winners of 
Best Costume, <a href="photos/fullsize/twalk11_046.jpg">To Run Or Not?</a></p>

<p>Hopefully we'll see you all back again next year, for another 
thrilling instalment of TWALK!</p>

<p><i>Alex Opie</i><br />
2011 TWALK Organiser</p>


<!--<div class="center"><img class="border" src="images/costume.jpg" 
/></div>-->
<div class="center"><a href="photos/fullsize/twalk11_063.jpg"><img class="border" 
src="photos/thumbs/twalk11_063_thm.jpg" width=250/></a></div>

		</div>
	</div>
</div>

</body>
</html>
