
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>TWALK - Photos</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	
	<!-- Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-23073560-1']);
		_gaq.push(['_trackPageview']);
		
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="header">
		<div id="logo">
			<a href="index.php.html"><img id="logo" src="images/logo_new.png" /></a>
		</div>
	</div>
	
		<div id="fixed_br">
		<a href="http://www.rrsport.co.nz/"><img height=60 src="images/rrsport-logo.jpg" /></a><br /><br />
		<a href="http://www.pica.co.nz/"><img height=60 src="images/pica-logo.jpg" /></a><br /><br />
		<a href="http://www.shoeclinic.co.nz/riccarton-running-shoe-store.html"><img height=70 src="images/shoeclinic-logo.jpg" /></a><br /><br />
		<a href="http://www.stirlingsports.co.nz/"><img height=50 src="images/stirlingsports-logo.gif" /></a><br /><br />
		<a href="http://www.cookietime.co.nz/"><img height=60 src="images/cookietime-logo.jpg" /></a>
	</div>
	<div id="fixed_bl">
	</div>
<div id="container">

	<div id="nav">
		<div class="nav">
			<a class="nav" href="index.php.html">Home</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="results.php.html">Results</a><br />
		</div>
		<div class="nav">
			<div id="current">Photos</div>
		</div>
		<div class="nav">
			<a class="nav" href="maps.php.html">Maps</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="info.php.html">Event Info</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="contact.php.html">Contact</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="links.php.html">Links</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="sponsors.php.html">Sponsors</a><br />
		</div>
	</div>

	<div id="body">
		<div id="body-text">

<h1 class="center">Evidence</h1>

<p>If you have any photos from the event, 
<a href="mailto:twalk@cutc.org.nz?subject=Check out these pics">email 
them to me</a> or lend them to me on a USB stick at a meeting.</p>

<div class="center">
	<table>
		<tr>
<td>
	<a href="photos/fullsize/twalk11_000.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_000_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_001.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_001_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_002.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_002_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_003.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_003_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_004.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_004_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_005.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_005_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_006.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_006_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_007.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_007_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_008.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_008_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_009.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_009_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_010.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_010_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_011.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_011_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_012.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_012_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_013.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_013_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_014.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_014_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_015.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_015_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_016.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_016_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_017.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_017_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_018.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_018_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_019.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_019_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_020.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_020_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_021.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_021_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_022.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_022_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_023.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_023_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_024.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_024_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_025.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_025_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_026.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_026_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_027.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_027_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_028.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_028_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_029.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_029_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_030.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_030_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_031.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_031_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_032.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_032_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_033.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_033_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_034.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_034_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_035.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_035_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_036.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_036_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_037.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_037_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_038.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_038_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_039.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_039_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_040.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_040_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_041.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_041_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_042.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_042_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_043.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_043_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_044.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_044_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_045.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_045_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_046.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_046_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_047.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_047_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_048.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_048_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_049.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_049_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_050.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_050_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_051.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_051_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_052.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_052_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_053.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_053_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_054.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_054_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_055.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_055_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_056.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_056_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_057.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_057_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_058.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_058_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_059.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_059_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_060.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_060_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_061.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_061_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_062.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_062_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_063.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_063_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_064.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_064_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_065.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_065_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_066.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_066_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_067.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_067_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_068.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_068_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_069.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_069_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_070.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_070_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_071.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_071_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_072.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_072_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_073.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_073_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_074.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_074_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_075.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_075_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_076.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_076_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_077.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_077_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_078.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_078_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_079.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_079_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_080.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_080_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_081.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_081_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_082.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_082_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_083.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_083_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_084.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_084_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_085.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_085_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_086.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_086_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_087.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_087_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_088.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_088_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_089.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_089_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_090.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_090_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_091.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_091_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_092.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_092_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
		<td>
	<a href="photos/fullsize/twalk11_093.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_093_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_094.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_094_thm.jpg" class="border"/>
	</a>
</td>
		
		<td>
	<a href="photos/fullsize/twalk11_095.jpg" target="_blank">
		<img src="photos/thumbs/twalk11_095_thm.jpg" class="border"/>
	</a>
</td>
</tr>
<tr>		
				</tr>
	</table>
</div>

<br /><br />
<div style="text-align:center; color:Gray;">&copy; Canterbury University Tramping Club Inc., 2011</div>

		</div>
	</div>
</div>

</body>
</html>
